<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercedesBenzDBContext\MercedesBenzDBContext.csproj" />
    <ProjectReference Include="..\MercedesBenzDBValidaciones\MercedesBenzDBValidaciones.csproj" />
    <ProjectReference Include="..\MercedesBenzJwtAuthentication\MercedesBenzJwtAuthentication.csproj" />
    <ProjectReference Include="..\MercedesBenzLibrary\MercedesBenzLibrary.csproj" />
    <ProjectReference Include="..\MercedesBenzLogger\MercedesBenzLogger.csproj" />
    <ProjectReference Include="..\MercedesBenzModel\MercedesBenzModel.csproj" />
    <ProjectReference Include="..\MercedesBenzSecurity\MercedesBenzSecurity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wsq.Managed">
      <HintPath>..\Library\Wsq.Managed.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
