# MercedesBenzPortalWeb

./: Java  MercedesBenzWeb.sln  README.md  ReporteDetalleEnvio.cs  ReporteDetalleEnvio_Maq.cs  ReporteSemaforoFacialDetalle.cs  ReporteSemaforoFacialDetalle_Maq.cs
MercedesBenzApiCatalogos/: MercedesBenzApiCatalogos.csproj  Program.cs  Startup.cs  appsettings.json
MercedesBenzApiCatalogos/Contracts/: AgenciaRepository.cs  EstadoRepository.cs  IAgenciaRepository.cs  IEstadoRepository.cs  IPerfilRepository.cs  PerfilRepository.cs
MercedesBenzApiCatalogos/Controllers/: AgenciaController.cs  EstadoController.cs  PerfilController.cs
MercedesBenzApiCatalogos/Properties/: launchSettings.json
MercedesBenzApiCatalogos/Properties/PublishProfiles/: LocalProfile.pubxml
MercedesBenzApiGateway/: MercedesBenzApiGateway.csproj  Program.cs  Startup.cs
MercedesBenzApiGateway/Debug/net5.0/: MercedesBenzApiGateway.AssemblyInfo.cs  MercedesBenzApiGateway.RazorTargetAssemblyInfo.cache  MercedesBenzApiGateway.assets.cache  MercedesBenzApiGateway.csproj.AssemblyReference.cache  MercedesBenzApiGateway.csproj.CoreCompileInputs.cache  MercedesBenzApiGateway.csproj.FileListAbsolute.txt  MercedesBenzApiGateway.csprojAssemblyReference.cache  MercedesBenzApiGateway.genruntimeconfig.cache
MercedesBenzApiGateway/Properties/: launchSettings.json
MercedesBenzApiPaquetes/: MercedesBenzApiPaquetes.csproj  Program.cs  Startup.cs
MercedesBenzApiPaquetes/Contracts/: IPaqueteRepository.cs  PaqueteRepository.cs
MercedesBenzApiPaquetes/Controllers/: PaqueteController.cs
MercedesBenzApiPaquetes/Properties/: launchSettings.json
MercedesBenzApiPaquetes/Services/: ComparacionFacialService.cs  DataService.cs  GeneralService.cs  IComparacionFacialService.cs  IDataService.cs  IGeneralService.cs  IValidacionService.cs  ValidacionService.cs
MercedesBenzDBContext/: ApplicationDbContext.cs  MercedesBenzDBContext.csproj
MercedesBenzDBValidaciones/: DbSql.cs  DbValidaciones.cs  MercedesBenzDBValidaciones.csproj
MercedesBenzJwtAuthentication/: AuthenticationControllerFilter.cs  CustomJwtAuthExtension.cs  JwtAuthentication.cs  MercedesBenzJwtAuthentication.csproj
MercedesBenzLibrary/: ApplicationSettings.cs  CodificarBase64.cs  CustomServices.cs  DataResponse.cs  MercedesBenzLibrary.csproj  RequestParameters.cs  Validaciones.cs
MercedesBenzLibrary/Microsoft/AspNetCore/: StaticFiles.cs
MercedesBenzLogger/: CustomLogEventEnricher.cs  CustomLogger.cs  MercedesBenzLogger.csproj
MercedesBenzModel/: MercedesBenzModel.csproj
MercedesBenzModel/Models/: AppSettings.cs  BitacoraArchivoRequest.cs  BitacoraRequest.cs  DataRequest.cs  Estado.cs  FechaRequest.cs  MensajeBadRequest.cs  Paginacion.cs  PaginacionRequest.cs  Parametros.cs  PasswordOptions.cs  Perfil.cs  RequestGeneric.cs  RespuestaGenerica.cs  RespuestaPaginada.cs
MercedesBenzModel/Models/Afis/: AfiValidacion.cs  AfisRequest.cs  HuellaValidacion.cs
MercedesBenzModel/Models/Agencias/: Agencia.cs  AgenciaEstatusRequest.cs  AgenciaSeleccion.cs  AgenciaTipoSeleccion.cs
MercedesBenzModel/Models/Autenticacion/: AutenticacionRequest.cs  AutenticacionResponse.cs
MercedesBenzModel/Models/Busquedas/: BusquedaRequest.cs  BusquedaResultado.cs
MercedesBenzModel/Models/ComparacionFacial/: ComparacionfacialRequest.cs  ComparacionfacialResponse.cs  comparator.cs  faceservice.cs  gallery.cs  probe.cs  workflow.cs
MercedesBenzModel/Models/Correo/: Correo.cs  EmailDatos.cs  EmailRequest.cs
MercedesBenzModel/Models/Paquetes/: AvisoPrivacidad.cs  AvisoPrivacidadRequest.cs  CapturaIdentificacion.cs  ConsultaRequest.cs  Documento.cs  DocumentoRequest.cs  Foto.cs  Huella.cs  HuellaRequest.cs  HuellaSemaforo.cs  Identificacion.cs  ListaNegra.cs  ListaNegraRequest.cs  MapaDomicilioRequest.cs  Resolucion.cs  ResolucionRequest.cs  Solicitante.cs  SolicitanteAvisoPrivacidad.cs  SolicitanteCapturaIdentificacion.cs  SolicitanteDocumento.cs  SolicitanteDocumentoCargado.cs  SolicitanteEstatus.cs  SolicitanteFoto.cs  SolicitanteHuella.cs  SolicitanteIdentificacion.cs  SolicitanteListaNegra.cs  SolicitanteRequest.cs  SolicitanteResolucion.cs  SolicitanteSolidario.cs  SolicitudAvisoPrivacidad.cs  SolicitudComparacionFacial.cs  SolicitudComparacionHuellas.cs  SolicitudDocumento.cs  SolicitudDocumentoRequest.cs  SolicitudEstatusRequest.cs  SolicitudFicha.cs  SolicitudHuella.cs  SolicitudHuellaCoincidente.cs  SolicitudIdentificacion.cs  SolicitudIne.cs  (+3 more)
MercedesBenzModel/Models/Parametros/: Routes.cs
MercedesBenzModel/Models/Recuperacion/: ApkVersion.cs  ValidacionTokenRecuperacion.cs
MercedesBenzModel/Models/Reportes/: ReporteBitacora.cs  ReporteBitacoraDescarga.cs  ReporteDetalleEnvio.cs  ReporteDetalleEnvioResponse.cs  ReporteListaNegra.cs  ReporteListaNegraDescarga.cs  ReporteSemaforo.cs  ReporteSemaforoDescarga.cs  ReporteSemaforoFacialDetalle.cs  ReporteSemaforoFacialDetalleDescarga.cs  ReporteSemaforoFacialDetalleResponse.cs
MercedesBenzModel/Models/Semaforos/: Resultado.cs  ResultadoPlus.cs  SemaforoPonderacion.cs  SemaforoResultado.cs  ValidacionListaNegra.cs
MercedesBenzModel/Types/: Enumeration.cs
MercedesBenzSecurity/: DecryptionAes.cs  EncryptionAes.cs  Hash.cs  MercedesBenzSecurity.csproj
MercedesBenzServerWeb/: App.razor  MercedesBenzServerWeb.csproj  Program.cs  Startup.cs  _Imports.razor
MercedesBenzServerWeb/Authentication/: CustomAuthentication.cs
MercedesBenzServerWeb/Helpers/: AppState.cs  LocalStorage.cs  ParametrosL.cs  RepositoryService.cs
MercedesBenzServerWeb/Pages/: Error.cshtml  Error.cshtml.cs  Fechas.razor  Index.razor  Notificaciones.razor  Paginacion.razor  Prueba.razor  SemaforoColor.razor  SplashScreen.razor  _Host.cshtml
MercedesBenzServerWeb/Properties/: launchSettings.json
MercedesBenzServerWeb/Services/: AgenciaService.cs  AutenticacionService.cs  BusquedaService.cs  CatalogoService.cs  GeneralService.cs  PaqueteService.cs  RecuperacionService.cs  ReporteService.cs  UsuarioService.cs  ValidacionesExternasService.cs
MercedesBenzServerWeb/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
(+210 files in other folders)
